# DevProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/zgy/devproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/zgy/devproject/: BaseApplication.java  MainActivity.kt  MainActivityFragment.kt  SystemInfoUtils.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/zgy/devproject/: ExampleUnitTest.kt
autoview/: README.md  build.gradle
autoview/src/main/: AndroidManifest.xml
autoview/src/main/res/values/: attrs.xml  strings.xml
banner/: README.md  build.gradle
banner/src/main/: AndroidManifest.xml
banner/src/main/res/layout/: banner_layout.xml
banner/src/main/res/values/: attrs.xml
base/: README.md  build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/layout/: default_title.xml  default_topbar.xml  swipeback_layout.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
blurview/: README.md  build.gradle
blurview/src/main/: AndroidManifest.xml
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/res/layout/: activity_browser.xml  fragment_js.xml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: README.md  build.gradle
imageloader/src/main/: AndroidManifest.xml
launcher/: README.md  build.gradle
launcher/src/androidTest/java/cn/zgy/launcher/: ExampleInstrumentedTest.java
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/cn/zgy/launcher/: GuideActivity.java  HomeActivity.java  SplashActivity.java
launcher/src/main/java/cn/zgy/launcher/adapter/: BannerAdapter.java
launcher/src/main/java/cn/zgy/launcher/fragment/: AdFragment.java  TestFragment.java
launcher/src/main/java/cn/zgy/launcher/manager/: TabManager.java
launcher/src/main/java/cn/zgy/launcher/widget/: CircleProgress.java  TitleView.java
launcher/src/main/res/drawable/: activity_default_background.xml  button_shape.xml  discovery_selector.xml  home_selector.xml  local_selector.xml  subscription_selector.xml  video_selector.xml
launcher/src/main/res/layout/: activity_guide.xml  activity_splash.xml  item.xml  launcher_activity_main.xml  launcher_fragment_ad.xml  launcher_layout_main_bar.xml
launcher/src/main/res/values/: attrs.xml  strings.xml  styles.xml
launcher/src/test/java/cn/zgy/launcher/: ExampleUnitTest.java
media/: build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/res/drawable/: sl_cb_button.xml
media/src/main/res/layout/: activity_media_select.xml  fragment_preview.xml  module_item_local_media_select.xml
multilist/: build.gradle
multilist/src/main/: AndroidManifest.xml
multilist/src/main/res/drawable/: ic_list_divider.xml
multilist/src/main/res/layout/: _loading_layout_empty.xml  fragment_news.xml  item_image.xml  item_rich.xml  item_text.xml
multilist/src/main/res/values/: strings.xml
multitype/: MultiType.md  build.gradle  publish.properties
multitype/src/main/: AndroidManifest.xml
nav/: README.md
nav/src/main/: AndroidManifest.xml
nav/src/main/res/drawable/: bg_dialog_global.xml
nav/src/main/res/values/: strings.xml
news/: build.gradle
news/src/main/: AndroidManifest.xml
photoview/: README.md  build.gradle
photoview/src/main/: AndroidManifest.xml
playerbase/: README.md
playerdemo/: build.gradle
playerdemo/src/main/: AndroidManifest.xml
refresh-layout/: build.gradle  smartRefresh.md
rxeasyhttp/: build.gradle
rxtool/: build.gradle  publish.properties  rxtool.md
rxtool/src/androidTest/java/cn/zgy/rxtool/: ExampleInstrumentedTest.java
rxtool/src/main/: AndroidManifest.xml
rxtool/src/main/java/cn/zgy/rxtool/: BitmapLuminanceSource.java  MD5.java  RxActivityTool.java  RxAnimationTool.java  RxAppTool.java  RxBarTool.java  RxBeepTool.java  RxBroadcastTool.java  RxCameraTool.java  RxClipboardTool.java  RxConstTool.java  RxConstants.java  RxCrashTool.java  RxDBTool.java  RxDataTool.java  RxDeviceTool.java  RxEncodeTool.java  RxEncryptTool.java  RxExifTool.java  RxFileTool.java  RxFragmentTool.java  RxImageTool.java  RxIntentTool.java  RxKeyboardTool.java  RxLocationTool.java  RxLogTool.java  RxNetTool.java  RxNote.java  RxPermissionsTool.java  RxPhotoTool.java  RxPictureTool.java  RxProcessTool.java  RxQrBarTool.java  RxRecyclerViewDividerTool.java  RxRegTool.java  RxSPTool.java  RxServiceTool.java  RxShellTool.java  RxTextTool.java  RxThreadPoolTool.java  (+5 more)
rxtool/src/main/java/cn/zgy/rxtool/interfaces/: OnDoIntListener.java  OnSimpleListener.java
rxtool/src/main/java/cn/zgy/rxtool/model/: ActionItem.java  Gps.java  ModelSpider.java
rxtool/src/main/res/values/: strings.xml
rxtool/src/test/java/cn/zgy/rxtool/: ExampleUnitTest.java
user/: build.gradle
user/src/main/: AndroidManifest.xml
viselog/: README.md  build.gradle  publish.properties
web/: README.md  build.gradle
web/src/main/: AndroidManifest.xml
(+292 files in other folders)
