<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_header_height"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/toolbar_normal_height"
        android:layout_height="@dimen/toolbar_normal_height"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_top_bar_back_white"
        android:scaleType="center"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar_normal_height"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/ts_17sp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
