<?xml version="1.0" encoding="utf-8"?>
<com.aliya.view.fitsys.FitWindowsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    android:minHeight="@dimen/toolbar_normal_height"
    app:fitType="top">

    <ImageView
        android:id="@+id/iv_top_bar_back"
        android:layout_width="42dp"
        android:layout_height="@dimen/toolbar_normal_height"
        android:background="?attr/actionBarItemBackground"
        android:paddingRight="7dp"
        android:scaleType="center"
        android:src="@drawable/ic_top_bar_back_white"
        app:iv_maskColor="@android:color/transparent" />

    <TextView
        android:id="@+id/tv_top_bar_title"
        style="@style/ToolbarTitle"
        android:textColor="@color/tc_ffffff"
        tools:text="自定义ToolBar" />

</com.aliya.view.fitsys.FitWindowsFrameLayout>