<?xml version="1.0" encoding="utf-8"?>
<cn.zgy.autoview.TabText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_tab"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="@color/module_news_tc_tab_news"
    android:textSize="16dp" />