<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@drawable/module_news_bg_channel_item">

    <cn.zgy.autoview.AutoSizeTextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="#000000"
        android:textSize="@dimen/ts_14sp"
        app:sizeRange="14dp,0,4;12dp,5,+" />

    <ImageView
        android:id="@+id/iv_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="4dp"
        />

</FrameLayout>